[gd_scene format=3 uid="uid://c6t2dcpxlp834"]

[ext_resource type="Texture2D" uid="uid://cyn5ebk3cvh33" path="res://addons/PolyHavenImport/logo-256.png" id="3"]
[ext_resource type="Script" uid="uid://d7unoihisoc" path="res://addons/PolyHavenImport/browse.gd" id="4"]

[node name="Browse" type="Control" unique_id=1365184164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=834336194]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=471137883]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SearchContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=416194127]
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchContainer" unique_id=1522776095]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search assets"

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBoxContainer/SearchContainer" unique_id=658980799]
layout_mode = 2
text = "Settings..."

[node name="FilterContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=332805332]
layout_mode = 2

[node name="SortHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FilterContainer" unique_id=514089170]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortLabel" type="Label" parent="MarginContainer/VBoxContainer/FilterContainer/SortHBoxContainer" unique_id=910854576]
layout_mode = 2
text = "Sort:"

[node name="SortDropDown" type="OptionButton" parent="MarginContainer/VBoxContainer/FilterContainer/SortHBoxContainer" unique_id=2001211643]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Latest"
popup/item_0/id = 0
popup/item_1/text = "Downloads"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FilterContainer" unique_id=1719743747]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeLabel" type="Label" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer" unique_id=1474106889]
layout_mode = 2
text = "Type:"

[node name="TypesDropDown" type="OptionButton" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer" unique_id=1717709789]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Hdris"
popup/item_1/id = 1
popup/item_2/text = "Textures"
popup/item_2/id = 2
popup/item_3/text = "Models"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FilterContainer" unique_id=1481434624]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryLabel" type="Label" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2" unique_id=969849412]
layout_mode = 2
text = "Category:"

[node name="CategoriesDropDown" type="OptionButton" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2" unique_id=2050650126]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0

[node name="ContentPanel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=2123886083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Assets" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel" unique_id=862293815]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets" unique_id=738084061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer" unique_id=517356417]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TopPagesScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer" unique_id=450896017]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 0

[node name="TopPagesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll" unique_id=1967462154]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer" unique_id=674429108]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 40
columns = 2

[node name="BottomPagesScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer" unique_id=1651242000]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 0

[node name="BottomPagesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll" unique_id=1306758139]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Error" type="CenterContainer" parent="MarginContainer/VBoxContainer/ContentPanel" unique_id=927841291]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Error" unique_id=1749925468]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer" unique_id=1173902747]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.364706, 0.364706, 1)
text = "Error while attempting to contact API endpoint."

[node name="ErrorRetryBtn" type="Button" parent="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer" unique_id=263990471]
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1812848588]
layout_mode = 2

[node name="PolyHavenLogo" type="TextureRect" parent="MarginContainer/VBoxContainer/Footer" unique_id=1480128928]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="PolyHavenLabel" type="Label" parent="MarginContainer/VBoxContainer/Footer" unique_id=1729388320]
layout_mode = 2
text = "Poly Haven - The Public 3D Asset Library"

[node name="SupportBtn" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=1390991352]
layout_mode = 2
size_flags_horizontal = 10
text = "Support Poly Haven"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/SearchContainer/SearchInput" to="." method="_on_SearchInput_text_changed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/SearchContainer/SearchInput" to="." method="_on_SearchInput_text_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SearchContainer/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FilterContainer/SortHBoxContainer/SortDropDown" to="." method="_on_sort_drop_down_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer/TypesDropDown" to="." method="_on_TypesDropDown_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2/CategoriesDropDown" to="." method="_on_CategoriesDropDown_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer/ErrorRetryBtn" to="." method="_on_ErrorRetryBtn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/SupportBtn" to="." method="_on_SupportBtn_pressed"]
