[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PolyHavenImport/logo-256.png" type="Texture" id=3]
[ext_resource path="res://addons/PolyHavenImport/browse.gd" type="Script" id=4]

[node name="Browse" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="SearchContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 24.0

[node name="SearchInput" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchContainer"]
margin_right = 1014.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Search assets"

[node name="FilterContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 1014.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FilterContainer"]
margin_right = 505.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="TypeLabel" type="Label" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 34.0
margin_bottom = 17.0
text = "Type:"

[node name="TypesDropDown" type="OptionButton" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer"]
margin_left = 38.0
margin_right = 505.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "All"
items = [ "All", null, false, 0, null, "Hdris", null, false, 1, null, "Textures", null, false, 2, null, "Models", null, false, 3, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FilterContainer"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CategoryLabel" type="Label" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 59.0
margin_bottom = 17.0
text = "Category:"

[node name="CategoriesDropDown" type="OptionButton" parent="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2"]
margin_left = 63.0
margin_right = 505.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "All"
items = [ "All", null, false, 0, null ]
selected = 0

[node name="ContentPanel" type="Panel" parent="MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 1014.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Assets" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets"]
margin_right = 1002.0
margin_bottom = 3900.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 992.0
margin_bottom = 3890.0
custom_constants/separation = 40

[node name="TopPagesScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer"]
margin_right = 982.0
margin_bottom = 20.0
follow_focus = true
scroll_vertical_enabled = false

[node name="TopPagesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll"]
margin_right = 982.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 982.0
margin_bottom = 3820.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 40
columns = 2

[node name="BottomPagesScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer"]
margin_top = 3860.0
margin_right = 982.0
margin_bottom = 3880.0
follow_focus = true
scroll_vertical_enabled = false

[node name="BottomPagesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll"]
margin_right = 982.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 1

[node name="Error" type="CenterContainer" parent="MarginContainer/VBoxContainer/ContentPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentPanel/Error"]
margin_left = 356.0
margin_top = 232.0
margin_right = 657.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer"]
margin_right = 301.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.364706, 0.364706, 1 )
text = "Error while attempting to contact API endpoint."

[node name="ErrorRetryBtn" type="Button" parent="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer"]
margin_left = 128.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 38.0
size_flags_horizontal = 4
text = "Retry"

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 570.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="PolyHavenLogo" type="TextureRect" parent="MarginContainer/VBoxContainer/Footer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="PolyHavenLabel" type="Label" parent="MarginContainer/VBoxContainer/Footer"]
margin_left = 24.0
margin_top = 3.0
margin_right = 283.0
margin_bottom = 17.0
text = "Poly Haven - The Public 3D Asset Library"

[node name="SupportBtn" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
margin_left = 878.0
margin_right = 1014.0
margin_bottom = 20.0
size_flags_horizontal = 10
text = "Support Poly Haven"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/SearchContainer/SearchInput" to="." method="_on_SearchInput_text_changed"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/SearchContainer/SearchInput" to="." method="_on_SearchInput_text_entered"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer/TypesDropDown" to="." method="_on_TypesDropDown_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FilterContainer/HBoxContainer2/CategoriesDropDown" to="." method="_on_CategoriesDropDown_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button2" to="." method="goto_page" binds= [ 1 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button3" to="." method="goto_page" binds= [ 2 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button4" to="." method="goto_page" binds= [ 3 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button5" to="." method="goto_page" binds= [ 4 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button6" to="." method="goto_page" binds= [ 5 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button7" to="." method="goto_page" binds= [ 6 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button8" to="." method="goto_page" binds= [ 7 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button9" to="." method="goto_page" binds= [ 8 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button10" to="." method="goto_page" binds= [ 9 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button11" to="." method="goto_page" binds= [ 10 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button12" to="." method="goto_page" binds= [ 11 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button13" to="." method="goto_page" binds= [ 12 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button14" to="." method="goto_page" binds= [ 13 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button15" to="." method="goto_page" binds= [ 14 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button16" to="." method="goto_page" binds= [ 15 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button17" to="." method="goto_page" binds= [ 16 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button18" to="." method="goto_page" binds= [ 17 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button19" to="." method="goto_page" binds= [ 18 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button20" to="." method="goto_page" binds= [ 19 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button21" to="." method="goto_page" binds= [ 20 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button22" to="." method="goto_page" binds= [ 21 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button23" to="." method="goto_page" binds= [ 22 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button24" to="." method="goto_page" binds= [ 23 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button25" to="." method="goto_page" binds= [ 24 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button26" to="." method="goto_page" binds= [ 25 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button27" to="." method="goto_page" binds= [ 26 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button28" to="." method="goto_page" binds= [ 27 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button29" to="." method="goto_page" binds= [ 28 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button30" to="." method="goto_page" binds= [ 29 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/TopPagesScroll/TopPagesContainer/Button31" to="." method="goto_page" binds= [ 30 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button2" to="." method="goto_page" binds= [ 1 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button3" to="." method="goto_page" binds= [ 2 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button4" to="." method="goto_page" binds= [ 3 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button5" to="." method="goto_page" binds= [ 4 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button6" to="." method="goto_page" binds= [ 5 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button7" to="." method="goto_page" binds= [ 6 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button8" to="." method="goto_page" binds= [ 7 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button9" to="." method="goto_page" binds= [ 8 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button10" to="." method="goto_page" binds= [ 9 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button11" to="." method="goto_page" binds= [ 10 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button12" to="." method="goto_page" binds= [ 11 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button13" to="." method="goto_page" binds= [ 12 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button14" to="." method="goto_page" binds= [ 13 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button15" to="." method="goto_page" binds= [ 14 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button16" to="." method="goto_page" binds= [ 15 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button17" to="." method="goto_page" binds= [ 16 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button18" to="." method="goto_page" binds= [ 17 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button19" to="." method="goto_page" binds= [ 18 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button20" to="." method="goto_page" binds= [ 19 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button21" to="." method="goto_page" binds= [ 20 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button22" to="." method="goto_page" binds= [ 21 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button23" to="." method="goto_page" binds= [ 22 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button24" to="." method="goto_page" binds= [ 23 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button25" to="." method="goto_page" binds= [ 24 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button26" to="." method="goto_page" binds= [ 25 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button27" to="." method="goto_page" binds= [ 26 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button28" to="." method="goto_page" binds= [ 27 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button29" to="." method="goto_page" binds= [ 28 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button30" to="." method="goto_page" binds= [ 29 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Assets/MarginContainer/VBoxContainer/BottomPagesScroll/BottomPagesContainer/Button31" to="." method="goto_page" binds= [ 30 ]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentPanel/Error/VBoxContainer/ErrorRetryBtn" to="." method="_on_ErrorRetryBtn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/SupportBtn" to="." method="_on_SupportBtn_pressed"]
